@import "../node_modules/amazeui/less/variables";
@import "../node_modules/amazeui/less/mixins";

/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  zoom: 1;
  user-select: none;

  .chosen-drop {
    position: absolute;
    top: 100%;
    left: -9999px;
    z-index: 1010;
    width: 100%;
    border: 1px solid #bbb;
    border-top: 0;
    background: #fff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
  }

  &.chosen-with-drop .chosen-drop {
    left: 0;
  }

  a {
    cursor: pointer;
  }

  .search-choice,
  .chosen-single {
    .group-name {
      margin-right: 4px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: normal;
      color: #999999;

      &:after {
        content: ":";
        padding-left: 2px;
        vertical-align: top;
      }
    }
  }
}

/* Single Chosen */
.chosen-container-single {
  .chosen-single {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0 0 0 8px;
    height: 36px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #444;
    text-decoration: none;
    white-space: nowrap;
    line-height: 35px;
  }

  .chosen-default {
    color: #999;
  }

  .chosen-single span {
    display: block;
    overflow: hidden;
    margin-right: 26px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .chosen-single-with-deselect span {
    margin-right: 38px;
  }

  .chosen-single abbr {
    position: absolute;
    top: 10px;
    right: 26px;
    display: block;
    width: 12px;
    height: 12px;
    color: #999;

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      .am-icon-font;
      content: @fa-var-close;
    }

    &:hover {
      color: #666;
    }
  }

  &.chosen-disabled .chosen-single abbr:hover {
  }

  .chosen-single div {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 18px;
    height: 100%;

    &:before {
      color: #999;
      content: @fa-var-caret-down;
      .am-icon-font;
    }
  }

  .chosen-search {
    position: relative;
    z-index: 1010;
    margin: 0;
    padding: 5px;
    white-space: nowrap;

    &:after {
      position: absolute;
      right: 10px;
      top: 12px;
      color: #aaa;
      .am-icon-font;
      content: @fa-var-search;
    }

    input[type="text"] {
      margin: 1px 0;
      padding: 5px 20px 5px 5px;
      width: 100%;
      height: auto;
      outline: 0;
      border: 1px solid #ccc;
      // background: #fff $chosen-sprite no-repeat 100% -20px;
      // @include background($chosen-sprite no-repeat 100% -20px);
      font-size: 1em;
      line-height: normal;
      border-radius: 0;
    }
  }

  .chosen-drop {
    margin-top: -1px;
    background-clip: padding-box;
  }

  &.chosen-container-single-nosearch .chosen-search {
    position: absolute;
    left: -9999px;
  }
}

/* @group Results */
.chosen-container .chosen-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;

  li {
    display: none;
    margin: 0;
    padding: 5px 6px;
    list-style: none;
    line-height: 15px;
    word-wrap: break-word;
    -webkit-touch-callout: none;

    &.active-result {
      display: list-item;
      cursor: pointer;
    }

    &.disabled-result {
      display: list-item;
      color: #ccc;
      cursor: default;
    }

    &.highlighted {
      background-color: @global-primary;
      color: #fff;
    }

    &.no-results {
      color: #777;
      display: list-item;
      background: #f4f4f4;
    }

    // group title
    &.group-result {
      display: list-item;
      font-weight: bold;
      cursor: default;
      color: #777;
    }

    &.group-option {
      padding-left: 18px;

      + .group-result {
        margin-top: 10px;
      }
    }

    em {
      font-style: normal;
      text-decoration: underline;
    }
  }
}

/* Multi Chosen */
.chosen-container-multi {
  .chosen-choices {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 3px 5px;
    width: 100%;
    height: auto !important;
    height: 1%;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: text;
  }

  .chosen-choices li {
    float: left;
    list-style: none;

    &.search-field {
      margin: 0;
      padding: 0;
      white-space: nowrap;

      input[type="text"] {
        margin: 1px 0;
        padding: 0;
        height: 25px;
        outline: 0;
        border: 0 !important;
        background: transparent !important;
        box-shadow: none;
        color: #999;
        font-size: 100%;
        font-family: sans-serif;
        line-height: normal;
        border-radius: 0;
      }
    }

    &.search-choice {
      position: relative;
      margin: 3px 5px 3px 0;
      padding: 3px 20px 3px 5px;
      border: 1px solid #ccc;
      max-width: 100%;
      background-color: #f2f2f2;
      background-image: linear-gradient(to bottom, #fff, #f2f2f2);
      box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, .05);
      border-radius: 1px;
      color: #333;
      line-height: 16px;
      cursor: default;

      span {
        word-wrap: break-word;
      }

      .search-choice-close {
        position: absolute;
        top: 3px;
        right: 3px;
        display: block;
        width: 12px;
        height: 12px;

        &:before {
          .am-icon-font;
          content: @fa-var-close;
          color: #999;
        }

        &:hover {
          &:before {
            color: #666;
          }
        }
      }
    }

    &.search-choice-disabled {
      padding-right: 5px;
      border: 1px solid #ccc;
      background-color: #e4e4e4;
      color: #666;
    }

    &.search-choice-focus {
      background: #d4d4d4;

      .search-choice-close {
        background-position: -42px -10px;
      }
    }
  }

  .chosen-results {
    margin: 0;
    padding: 0;
  }

  .chosen-drop .result-selected {
    display: list-item;
    color: #ccc;
    cursor: default;
  }
}

/* Active */
.chosen-container-active {
  .chosen-single {
    border: 1px solid @global-secondary;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  }

  &.chosen-with-drop {
    .chosen-single {
      border: 1px solid #bbb;
      box-shadow: 0 1px 0 #fff inset;
    }

    .chosen-single div {
      border-left: none;
      background: transparent;

      &:before {
        content: @fa-var-caret-up;
      }
    }
  }

  .chosen-choices {
    border: 1px solid @global-secondary;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    li.search-field input[type="text"] {
      color: #222 !important;
    }
  }
}

/* Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;

  .chosen-single {
    cursor: default;
  }

  .chosen-choices .search-choice .search-choice-close {
    cursor: default;
  }
}

/*
*//* Right to Left *//*
.chosen-rtl {
  text-align: right;

  .chosen-single {
    overflow: visible;
    padding: 0 8px 0 0;
  }

  .chosen-single span {
    margin-right: 0;
    margin-left: 26px;
    direction: rtl;
  }

  .chosen-single-with-deselect span {
    margin-left: 38px;
  }

  .chosen-single div {
    right: auto;
    left: 3px;
  }

  .chosen-single abbr {
    right: auto;
    left: 26px;
    content: 'aa';
  }

  .chosen-choices li {
    float: right;

    &.search-field input[type="text"] {
      direction: rtl;
    }
    &.search-choice {
      margin: 3px 5px 3px 0;
      padding: 3px 5px 3px 19px;

      .search-choice-close {
        right: auto;
        left: 4px;
      }
    }
  }

  &.chosen-container-single-nosearch .chosen-search,
  .chosen-drop {
    left: 9999px;
  }

  &.chosen-container-single .chosen-results {
    margin: 0 0 4px 4px;
    padding: 0 4px 0 0;
  }

  .chosen-results li.group-option {
    padding-right: 15px;
    padding-left: 0;
  }

  &.chosen-container-active.chosen-with-drop .chosen-single div {
    border-right: none;
  }

  .chosen-search input[type="text"] {
    padding: 4px 5px 4px 20px;
    // background: #fff $chosen-sprite no-repeat -30px -20px;
    // @include background($chosen-sprite no-repeat -30px -20px);
    direction: rtl;
  }

  &.chosen-container-single {
    .chosen-single div b {
      background-position: 6px 2px;
    }

    &.chosen-with-drop {
      .chosen-single div b {
        background-position: -12px 2px;
      }
    }
  }
}*/
